/* COLORS AND DECO */

/* GLOBAL */

	.whiteColor {
		color:#fff;
	}

	.blackColor {
		color:#000;
	}

	.blueBackground {
		background: rgba(1,170,255,1);
	}

	.whiteBackground {
		background: rgba(255,255,255,1);
	}

/* NAVIGATION BAR */

	#navigationBar {
		border-bottom:2px solid #fff;
	}

	#tumblr {
		background: no-repeat url(../img/tumblr.png);
	}

	#facebook {
		background: no-repeat url(../img/facebook.png);
	}

	#twitter {
		background: no-repeat url(../img/twitter.png);
	}

	.tNavigationButton {
		color: #fff;
		opacity: 0.95;
	}

	.subscriptionType:hover {
		background-color:rgba(0,200,255,0.3); 
		border:1px solid rgba(255,255,255,1);
	}

	.subscriptionType {
		background-color: rgba(1,170,255,1); 
		border:1px solid rgba(255,255,255,0.7);
		color: #fff; 
	}

	.visible,
	.invisible {
		background: rgba(1,170,255,1);
	}

/* PRINCIPAL SECTION */

	.tryIt {
		background-color: rgba(1,170,255,1);
		color:#fff;
		border:1px solid rgba(1,170,255,1);
	}

	.tryIt:hover {
		background-color:rgba(0,154,255,0.8);
	}

	/* REBEATS-IS SECTION */

	#quotes {
		color: rgba(91,92,96,1);
	}

	.signText {
		color: rgba(124,124,124,1);
	}

/* FEATURES SECTION */

	#featuresNav {
		border-bottom-style: dashed;
		border-color: rgba(255,255,255,0.5);
		border-width: 1px;
	}

/* HIRING */
	
	#jobsTitle {
		border-bottom-style: dashed;
		border-color: rgba(1,170,255,0.5);
		border-width: 1px;
	}

/* ABOUT */

	.details {
		color: rgba(81,82,86,1);
	}

/* FOOTER */

	footer {
		background-color: rgba(1,170,255,1);
		color:rgba(255,255,255,1);
		border-top-color:rgb(150,150,150);
		border-top-width: 2px;
		border-top-style: solid;
	}



