/* MailChimp Form Embed Code - Slim - 08/17/2011 */
#mc_embed_signup form {display:inline-block; position:relative; text-align:left; vertical-align: middle; padding:10px 0 10px 3%}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid rgba(255,255,255,0.8); border-radius:4px;-webkit-appearance:none;}

#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:rgb(255,255,255);}
#mc_embed_signup .button {clear:both; background-color: transparent; border:1px solid rgba(255,255,255,0.7); border-radius:4px; color: #fff; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 34px; line-height: 32px; margin: 0px 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: baseline; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:rgba(0,200,255,0.3); border:1px solid rgb(255,255,255);}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}     
#mc_embed_signup .clear {clear:none; display:inline;}

#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup input.email {display:inline-block; padding:8px 0; font-size: 13px; margin:0 0px 10px 0; text-indent:5px; width:150px; min-width:130px; background: transparent; color: #fff;}
#mc_embed_signup input.button {display:inline-block; width:80px; font-size: 13px;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

#mc_embed_signup{background:transparent; clear:left; font:14px Helvetica,Arial,sans-serif;}
#mc_embed_signup{width:260px; position:absolute; display: inline-block; right:100px; top:0px;}

::-webkit-input-placeholder { color:rgba(255,255,255,0.9); }
::-moz-placeholder { color:rgba(255,255,255,0.8); } /* firefox 19+ */
:-ms-input-placeholder { color:rgba(255,255,255,0.8); } /* ie */
input:-moz-placeholder { color:rgba(255,255,255,0.8); }