/*OTHER SCREEN SIZES*/



@media (max-width: 1070px){
	/* GLOBAL */
		section {
			min-height: 520px;
		}

	/* NAVIGATION BAR */
		#newsletter {
			text-align: center;
		}

		#mc_embed_signup {
			position: absolute;
			display: inline-block;
			width: 260px;
			height: 50px;
			float: right;
			padding: 0;
			padding-left: 3px;
			margin: 0;
			top:60px;
			right: 1px;
			background-color: rgba(0,154,255,1);
			opacity: 0.3;
			border-radius: 0px 0px 5px 5px;
			border-color: white;
			border-width: 1px;
			border-style: solid;
		}

		#mc_embed_signup:hover {
			opacity: 0.7;
		}


		#typeSelector {
			height: 50px;
			background-color: rgba(0,154,255,1);
		}

	/* PRINCIPAL SECTION */

		#rebeatsLogo {
			padding-left:30%;
			padding-right:30%;
		}

		#productImage {
			display: inline-block;
			width: 428px;
			left:0;
		}

		#scrollMotion {
			font-size: 25px;
		}

		.tryIt {
			width: 250px;
			border-radius: 7px;
			display:inline-block;
			height:65px;
			line-height:61px;
			text-align:center;
		}

	/* FEATURES SECTION */

		.verticalImage {
			width:100px;
			min-width: 0;
		}

		.horizontalImage {
			width:200px;
			min-width: 0;
		}

		.featureTitle{
			font-size: 18px;
		}

	/* MORE FEATURES SECTION */

		.moreFeatureContainer{
			width: 90%;
			height: 200px;
			padding-top: 25px;
		}

		.moreFeatureText{
			position: relative;
			display: block;
			width: 50%;
			height: auto;
			float: left;
			padding-top: 20px;
		}

		.moreFeatureImage{
			width:30%;
			float: right;
			right: 50px;  
		}

	/* HIRING SECTION */

		#jobsImage {
			display: none;
		}

		.job {
			width: 70%;
		}

	/* ABOUT SECTION */

		#aboutNav{
			margin-bottom: 200px;
		}

		.teamCol {
			width: 250px;
		}

		#aboutNav img{
			width: 45%;
			border-radius: 100px;
		}

	/* FOOTER */
		.logos img {
			position: relative;
			display: inline-block;
			width:10%;
			padding-right: 5%;
			padding-left: 5%;
			padding-bottom: 5px;
			padding-top: 10px;
		}

}
@media (max-width: 725px){

	/* GLOBAL */

		section {
			height: auto;
			min-height: 350px;
		}

	/* NAVIGATION BAR */

		#navigationBar {
			background-color: white;
			text-align: center;
			height:60px;
			border-color: rgba(0,154,255,1);
			border-width: 1px;
		}

		#bigLogo {
			position: relative;
			display: inline-block;
			background: rgba(255,255,255,1);
			padding-right: 23px;
			padding-left: 10px;
			height: 61px;
		}

		#logo {
		 	width:200px;
		 	position:relative;
		 	display: inline-block;
		 	top:2px;
		 	margin-bottom: 5px;
		 	left:0;
		}

		#newsletter {
			display: none;
		}

		#socialButtons {
			display:none;
		}

		#navigationButtons {
			position: absolute;
			display: block;
			width: 100%;
			height: 50px;
			left: 0;
			top: 60px;
			background-color: rgba(255,255,255,1);
			border-bottom-style: solid;
			border-color: rgba(0,154,255,0.5);
			border-width: 1px;
			opacity: 0.7;
		}

		#navigationButtons:hover {
			opacity: 0.9;
		}

		.tNavigationButton {
			color: rgba(0,154,255,1);
		}

		#featuresButton {
			display: none;
			float: left;
			padding-top: 20px;
		}

		#rebeatsIsButton {
			float: left;
			padding-top: 20px;
			padding-left: 5%;
		}

		#hiringButton {
			float: right;
			padding-top: 20px;
			padding-right: 5%;
		}

		#aboutButton {
			float: right;
			padding-top: 20px;
			padding-right: 5%;
		}

	/* PRINCIPAL SECTION */

		#principalNav {
			padding-top:150px;
		}

		#rebeatsLogo{
			width:150px;
			top:-30px;
			margin-bottom: 0;
		}

		#productImage{
			width: 70%;
			min-width: 260px;
			display: inline-block;
			margin-bottom:15px;
		}

		#scrollMotion{
			display:none;
		}

		.tryIt {
			display:inline-block;
			width: 200px;
			height:50px;
			border-radius: 7px;
			line-height:50px;
			font-size: 20px;
		}

		.tryIt:hover { 
			position:relative;
		}

	/* FEATURES SECTION */

		#featuresLogo {
			width: 40%;
			top:50px;
		}

		#featuresContainer {
			position: relative;
			width: 90%;
			left:0;
			margin-bottom: 50px;
		}

		.featureContainer {
			position: relative;
			display: block;
			width:100%;
			height:250px;
			vertical-align: middle;
			text-align: center;
		}

		.featureTitle {
			position: relative;
			display: inline-block;
			width:100%;
			height: 70px;
			float: right;
			top:15px;
			margin-bottom: 20px;
			padding-left:0;
		}

	/* MORE FEATURES SECTION */

		.moreFeatureContainer {
			width: 90%;
			height: 100px;
			float: none;
			top: 50px;
			padding: 0;
			padding-bottom:75px;
		}

		.moreFeatureImage {
			display: none;
		}

		.moreFeatureText {
			display: table-cell;
			height:inherit;
			float: none;
			width: 90%;
			padding: 0;
			vertical-align: middle;
		}

	/* HIRING SECTION */
		#jobsNav {
			padding-top: 50px;
		}

		.sectionTitle {
			width: 300px;
			min-width: 0;
			font-size: 35px;
		}

	/* ABOUT SECTION */
		#aboutNav {
			padding-top: 50px;
		}

	/* FOOTER */
		.logos img {
			position: relative;
			display: inline-block;
			width:15%;
			padding-right: 5%;
			padding-left: 5%;
			padding-bottom: 5px;
			padding-top: 10px;
		}

}