/* GLOBAL */

	html,
	body {
		height: 100%;
		max-height: 100%;
		overflow-y: visible; 

		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		cursor:default;
	}

	section {
		position: relative;
		width: 100%;
		min-height: 648px;
		top: 50px;
		text-align: center;
	}

	p {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	img {
		max-width: 100%;
	}

	footer{
		position: relative;
		text-align: center;
		height: auto;
	}

/* NAVIGATION BAR */

	#navigationBar {
		position: fixed; 
		width: 100%;
		height: 60px;
		z-index: 10;
	}

	#bigLogo {
		position: relative;
		width: 180px;
		height:83px;
		padding-right: 5px;
		border-radius: 0px 15px 15px 15px ;
		z-index: 9;
	}

	#logo {
	 	position:relative;
	 	display: inline-block;
	 	width:150px;
	 	margin-bottom: 5px;
	 	top:2px;
	 	left:15px;
	}

	#navigationButtons {
		position: absolute;
		display: inline-block;
		left: 192px;
		top:0px;
	}

	#navigationRight {
		position: relative;
		display: inline-block;
	}

	#resizeNavigationBar {
		display: none;
	}

	#typeSelector {
		position: absolute;
		float: right;
		width: 260px;
		height: 60px;
		top:0px;
		z-index:8;
		border-radius: 0px 0px 5px 5px;
	}

	#subscriptionText {
		position: relative;
		display: inline-block;
		top: 20%;
	}

	#subscriptionButtons {
		position: relative;
		display: inline-block;
		top:7%;
	}

	#socialButtons {
		position: absolute;
		display: inline-block;
		width:90px;
		right: 10px;
		top:15px;
	}

	.sNavigationButton {
		position: relative;
		display: inline-block;
		height: 30px;
		padding-top: 25px;
		padding-right: 20px;
	}

	.subscriptionType {
		display: inline-block; 
		padding:0px;
		padding-right: 5px;
		padding-left: 5px; 
		border-radius:4px; 
		margin: 0 0 10px 4px; 
		cursor: pointer; 
		clear:both;   
	}

	.socialButton {
		position: relative;
		display: inline-block;
		width: 25px;
		height: 25px;
	}

	.visible {
		display:block;
	}

	.invisible {
		display:none;
	}

/* PRINCIPAL SECTION */

	#principalNav {
		padding-top: 50px;
	}

	#rebeatsLogo {
		position: relative;
		display: inline-block;
		width: 240px;
		top: 30px;
		margin-bottom: 30px;
	}

	#productImage {
		position: relative;
		display: block;
		width:40%;
		left: 30%;
	}

	#scrollMotion {
		position: relative;
		display: inline-block;
		width:100%;
		margin-top: 1%; 
		margin-bottom: 0;
	}

	#callToActionButton {
		position: relative;
		display: block;
		width:100%;
		height:65px;
		padding-top: 10px;
		padding-bottom: 20px;
	}

	.tryIt {
		display:inline-block;
		width: 350px;
		height:65px;
		border-radius: 7px;
		line-height:61px;
	}

	.tryIt:hover { 
		position:relative;
	}

/* FEATURES SECTION */

	#featuresLogo {
		width: 240px;
		position: relative;
		display: inline-block;
		top:75px;
		margin-bottom: 30px;
	}

	#featuresContainer {
		position: relative;
		display: inline-block;
		width: 90%;
		height:60%;
		top: 75px;
	}

	#moreFeaturesLink {
		position: relative;
		display: block;
		float: right;
		right: 10%;
		margin-top: 25px;
	}

	.featureContainer {
		position: relative;
		display: inline-block;
		width: 30%;
		height: 100%;
		vertical-align: middle;
	}

	.featureImage {	
		position: relative;
		display: inline-block;
		height: 75%;
		margin-bottom:10px; 
		vertical-align: top;
	}

	.verticalImage {
		width:37%;
		min-width: 150px;
	}

	.horizontalImage {
		width:80%;
		min-width: 280px;
	}

	.featureTitle {
		position: relative;
		display: inline-block;
		width:80%;
		height:10%;
		vertical-align: bottom;
	}

/* MORE-FEATURES SECTION */

	.moreFeatureContainer {
		position: relative;
		display: inline-block;
		width: 90%;
		height: 130px;
		padding:5px;
		top: 80px;
		padding-bottom: 25px;
	}

	.moreFeatureText {
		position: relative;
		display: inline-block;
		width: 70%;
		height: 100%;
		padding-top: 60px;
	}

	.floatRight {
		float: right;
	}

	.floatLeft {
		float: left;
	}

	.moreFeatureImage {
		position: relative;
		display: inline-block;
		width:25%;
		height: 100px;
	}

/* REBEATS IS SECTION */

	#rebeatsIsNav {
		height: auto;
	}

	#rebeatsIsTitle { 
		position: relative;
		display: inline-block;
		width: 75%;
		padding-top:75px;
		padding-bottom: 10px;
	}

	.rebeatsIsTextBox {
		position: relative;
		display: inline-block;
		width: 75%;
		height: auto;
		padding-top:20px;
		padding-bottom: 10px;
	}

	#quotes {
		position: relative;
		width:100%;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.quote {
		position: relative;
		display: inline-block;
		width:380px;
		padding:10px;
		vertical-align: middle;
	}

	#testimonialText {
		position: relative;
		display: inline-block;
		width:70%;
		vertical-align: middle;
	}

/* HIRING SECTION */
	
	#jobsNav {
		min-height: 0;
	}

	#jobsTitle {
		padding-bottom: 30px;
	}

	#jobsContainer {
		position: relative;
		padding-top: 10px;
		padding-bottom: 50px;
	}

	.job {
		position: relative;
		display: inline-block;
		width: 45%;
		height: auto;
		padding: 10px;
		padding-left: 1%;
		margin: 10px;
		border-style: solid;
		border-radius: 5px;
		border-color: rgba(1,170,255,1);
		border-width: 3px;
	}

/* ABOUT SECTION */
	
	#aboutTitle {
		position: relative;
		display: inline-block;
		width: 400px;
		top: 30px;
		margin-bottom: 30px;
	}

	#peopleContainer {
		position: relative;
		display: inline-block;
		width:80%;
		margin-top: 30px;
		height:32.5%;
	}

	#peopleContainer img {
		width: 65%;
		border-radius: 70px; /*half of the width of the image - less would round off corners*/
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 17.5%;
		margin-right: 17.5%;
		opacity: 0.6;
	}

	#aboutNav img:hover {
		opacity: 1;
	}

	.sectionTitle {
		position: relative;
		display: inline-block;
		width: 80%;
		min-width:500px;
		margin-top: 50px;
	}

	.teamCol {
		position: relative;
		display: inline-block;
		width: 19.5% ;
		text-decoration: none;
	}

/* FOOTER */
	footer {
		margin-top: 50px;
	}

	.logos img {
		position: relative;
		display: inline-block;
		width:10%;
		padding-right: 15%;
		padding-left: 15%;
		padding-bottom: 5px;
		padding-top: 10px;
	}

	.rights {
		padding-bottom:2px; 
	}

	.contacts {
		padding-bottom: 15px;
	}