/*
------------
TYPOGRAPHY
------------
*/

body{
	font-family: "proxima_nova_bold", Helvetica, Arial, sans-serif;
	line-height: normal;
}

h3 {
	font-weight: bold;
	font-size:18px;
	text-align: center;
}

h4 {
	font-size:17px;
	text-align: center;
}

h5 {
	font-weight: bold;
}

.smallFont {
	font-size: 13px;
}

.mediumFont {
	font-size: 16px;
}

.normalFont {
	font-size: 18px;
}

.semibigFont {
	font-size: 20px;
}

.bigFont {
	font-size: 30px;
}

.extrabigFont {
	font-size: 35px; 
}

.giantFont {
	font-size: 45px; 
}

.boldStyle {
	font-weight: bold;
}

.italicStyle {
	font-style: italic;
}

.centerAlign {
	text-align: center;
}

.rightAlign {
	text-align: right;
}

.subscriptionType {
	line-height: 32px; 
	white-space: nowrap;
}