<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="description" content="Everyone can learn English with their favourite music videos using o	ur web app, ReBeats! We are Tonguesten, an Edtech Wayra UK start-up using music for language learning. Learn through what you love.">
		<title>Tonguesten</title>
		<link rel="icon" type="image/png" href="assets/img/tonguesten-icon.png" />
		
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<link rel='stylesheet' href='assets/css/reset.css'>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/typography.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/mailchimp-code.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/colors.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/resizes.css" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
		type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" src="assets/functions.js"></script>
	</head>

	<body>

		<div id="navigationBar" class="blueBackground">

				<a href="index.html#principalNav" onclick="javascript: show('typeSelector');">
					<div id="bigLogo" class="whiteBackground">
						<div id="logo">
							<img src="assets/img/tonguesten-logo.png">
						</div>
					</div>
				</a>
				
				<div id="newsletter">

					<div id="mc_embed_signup">

						<div class="visible" id="typeSelector">
							
							<span id="subscriptionText" class="whiteColor smallFont centerAlign">Subscribe to our </br>newsletter</span>
							
							<div id="subscriptionButtons">
								<a href="javascript:hideShow ('typeSelector'); newsletter('teacher');">
									<input type="submit" value="Teacher" name="teacher" class="subscriptionType smallFont boldStyle centerAlign">
								</a>

								<a href="javascript:hideShow ('typeSelector'); newsletter('student');">
									<input type="submit" value="Student" name="student" class="subscriptionType smallFont boldStyle centerAlign">
								</a>
							</div>
						</div>

						<form action="https://tonguesten.us4.list-manage.com/subscribe/post?u=6aa5f15a46f8f8bab75c1b533&amp;id=d27518147c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your@emailaddress.com" required>
						    
						    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						    
						    <div style="position: absolute; display:inline-block; left: -5000px;">
						    	<input type="text" name="b_6aa5f15a46f8f8bab75c1b533_d27518147c" tabindex="-1" value="">
						    </div>
						    
						    <div class="clear">
						    	<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
						    </div>

						</form>
					</div>
				</div>

				<div id="navigationButtons">
					<a href="index.html#featuresNav" onclick="javascript: show('typeSelector');">
						<div id="featuresButton" class="tNavigationButton sNavigationButton">Features</div>
					</a>

					<a href="index.html#rebeatsIsNav" onclick="javascript: show('typeSelector');">
						<div id="rebeatsIsButton" class="tNavigationButton sNavigationButton">What is ReBeats?</div>
					</a>

					<a href="about.html" onclick="javascript: show('typeSelector');">
						<div id="aboutButton" class="tNavigationButton sNavigationButton">Our team</div>
					</a>
					
					<a href="hiring.html" onclick="javascript: show('typeSelector');">
						<div id="hiringButton" class="tNavigationButton sNavigationButton">We're Hiring</div>
					</a>

				</div>

				<div id="socialButtons">
					<a href="http://www.wearet10.tumblr.com" target="_blank">
						<div id="tumblr" class="socialButton"></div>
					</a>
					<a href="https://www.facebook.com/weareT10" target="_blank">
						<div id="facebook" class="socialButton"></div>
					</a>
					<a href="https://twitter.com/weareT10" target="_blank">
						<div id="twitter" class="socialButton"></div>
					</a>
				</div>
		</div>

		<section id="jobsNav">

			<div id="jobsTitle" class="sectionTitle giantFont centerAlign">
				Please, join us.
			</div>

			<!-- <div id="jobsContainer">

				<a href="http://tiny.cc/t10_product">
				<div id="jobHOP" class="job mediumFont blackColor">
					<h3>Head of Product,  English Language (Literacy & ELT)</h3>
					<h4>Full time / Part Time, London, Start: November 2014</h4>
					<p class="italicStyle">Click here for more information</p>
				</div>
				</a>

				<a href="http://tiny.cc/t10_lead_dev">	
				<div id="jobROR" class="job mediumFont blackColor">
					<h3>Full-Stack Ruby on Rails Engineer</h3>
					<h4>London, Start: November 2014</h4>
					<p class="italicStyle">Click here for more information</p>
				</div>
				</a>

				<a href="http://tiny.cc/t10_designer">
				<div id="jobCD" class="job mediumFont blackColor">
					<h3>Creative Designer</h3>
					<h4>London, Start: November 2014</h4>
					<p class="italicStyle">Click here for more information</p>
				</div>
				</a>

				<a href="http://tiny.cc/t10_english">
				<div id="jobPEA" class="job mediumFont blackColor">
					<h3>UK Primary English Assessment Expert</h3>
					<h4>London, Start: November 2014, End: January 2015</h4>
					<p class="italicStyle">Click here for more information</p>
				</div>
				</a>

			</div>

			</div>-->
		</section>

		<footer>
			<div class="logos">
				<img src="assets/img/tonguesten-logo-footer.png">
				<a href="http://wayra.org/unltd/" target="_blank">
					<img src="assets/img/wayra-logo.png">
				</a>
			</div>
			<div class="rights smallFont">Copyright © 2014 Tonguesten Limited, All rights reserved. Proud member of the Wayra family. WAYRA UNLTD, 2-10 Capper St, London WC1E 6JA
			</div>
			<div class="contacts smallFont">Get in touch: <a href="https://www.facebook.com/weareT10" class="whiteColor bold" target="_blank">facebook</a>, <a href="https://twitter.com/weareT10" class="whiteColor bold" target="_blank">twitter</a>, <a href="mailto:mariaz@tonguesten.com" class="whiteColor bold">email</a>
			</div>		
		</footer>

	</body>
</html>
