	<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="description" content="Everyone can learn English with their favourite music videos using o	ur web app, ReBeats! We are Tonguesten, an Edtech Wayra UK start-up using music for language learning. Learn through what you love.">
		<title>Tonguesten</title>
		<link rel="icon" type="image/png" href="assets/img/tonguesten-icon.png" />
		
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<link rel='stylesheet' href='assets/css/reset.css'>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/typography.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/mailchimp-code.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/colors.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/resizes.css" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
		type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" src="assets/functions.js"></script>
	</head>

	<body>
	
		<div id="navigationBar" class="blueBackground">

			<a href="#principalNav" onclick="javascript: show('typeSelector');">
				<div id="bigLogo" class="whiteBackground">
					<div id="logo">
						<img src="assets/img/tonguesten-logo.png">
					</div>
				</div>
			</a>
			
			<div id="newsletter">

				<div id="mc_embed_signup">

					<div class="visible" id="typeSelector">
						
						<span id="subscriptionText" class=" whiteColor smallFont centerAlign">Subscribe to our </br>newsletter</span>
						
						<div id="subscriptionButtons">
							<a href="javascript:hideShow ('typeSelector'); newsletter('teacher');">
								<input type="submit" value="Teacher" name="teacher" class="subscriptionType smallFont boldStyle centerAlign">
							</a>

							<a href="javascript:hideShow ('typeSelector'); newsletter('student');">
								<input type="submit" value="Student" name="student" class="subscriptionType smallFont boldStyle centerAlign">
							</a>
						</div>
					</div>

					<form action="https://tonguesten.us4.list-manage.com/subscribe/post?u=6aa5f15a46f8f8bab75c1b533&amp;id=d27518147c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="your@emailaddress.com" required>
					    
					    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    
					    <div style="position: absolute; display:inline-block; left: -5000px;">
					    	<input type="text" name="b_6aa5f15a46f8f8bab75c1b533_d27518147c" tabindex="-1" value="">
					    </div>
					    
					    <div class="clear">
					    	<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
					    </div>

					</form>
				</div>
			</div>

			<div id="navigationButtons">
				<a href="#featuresNav" onclick="javascript: show('typeSelector');">
					<div id="featuresButton" class="tNavigationButton sNavigationButton ">Features</div>
				</a>

				<a href="#rebeatsIsNav" onclick="javascript: show('typeSelector');">
					<div id="rebeatsIsButton" class="tNavigationButton sNavigationButton ">What is ReBeats?</div>
				</a>
				
				<a href="about.html" onclick="javascript: show('typeSelector');">
					<div id="aboutButton" class="tNavigationButton sNavigationButton ">Our team</div>
				</a>
				
				<!-- <a href="hiring.html" onclick="javascript: show('typeSelector');">
					<div id="hiringButton" class="tNavigationButton sNavigationButton">We're Hiring</div>
				</a> -->

			</div>

			<div id="socialButtons">
				<a href="http://www.wearet10.tumblr.com" target="_blank">
					<div id="tumblr" class="socialButton"></div>
				</a>
				<a href="https://www.facebook.com/weareT10" target="_blank">
					<div id="facebook" class="socialButton"></div>
				</a>
				<a href="https://twitter.com/weareT10" target="_blank">
					<div id="twitter" class="socialButton"></div>
				</a>
			</div>
		</div>

		<section id="principalNav">
		<a name="principalNav"></a>	

				<div id="rebeatsLogo">
					<img src="assets/img/rebeats_pic.png">
				</div>
				
				<div id="productImage">
						<a href="http://www.rebeats.tv">
							<img id="rebeatsExample">
						</a>
				</div>

				<div id="scrollMotion" class="bigFont centerAlign">
					<!-- The scrollText function will write here the different titles -->
				</div>
				
				<div id="callToActionButton" class="semibigFont boldStyle centerAlign">
					<a href="http://www.rebeats.tv" class="tryIt bigFont boldStyle centerAlign">Try it now - for free</a>
				</div>
	
				<!-- JS functions called by the section one -->
					<script language="javascript">
						scrollImage('rebeatsExample');
						scrollText('scrollMotion');
					</script>
		</section>


		<section id="featuresNav" class="blueBackground">
		<a name="featuresNav"></a>
		
			<div id="featuresLogo">
				<img src="assets/img/features.png">
			</div>

			<div id="featuresContainer" class="whiteColor semibigFont centerAlign">

				<div class="featureContainer">
					<div class="featureImage verticalImage">
						<img src="assets/img/phone.png">
					</div>
					<div class="featureTitle">Mobile, gamified, personalised learning.</div>
				</div>

				<div class="featureContainer">
					<div class="featureImage horizontalImage">
						<img src="assets/img/feat2.png">
					</div>
					<div class="featureTitle">Automated real time exercise creation.</div>
				</div>

				<div class="featureContainer">
					<div class="featureImage verticalImage">
						<img src="assets/img/feat3.png">
					</div>
					<div class="featureTitle">Adaptive engine that learns what you need.</div>
				</div>
				<div id="moreFeaturesLink">
					<a href="#moreFeaturesNav" class="whiteColor mediumFont italicStyle">More features ↓</a>
				</div>
			</div>
		</section>


		<section id="moreFeaturesNav" class="blueBackground">
		<a name="moreFeaturesNav"></a>

			<div id="moreFeaturesContainer" class="whiteColor normalFont">
				<div class="moreFeatureContainer">
					<div class="moreFeatureText floatRight">ReBeats isn’t supposed to look like a lesson and it’s not meant to replace them - it’s meant to give you a great and fun way to practise reading and listening, while being exposed to real world English.</div>
					<div class="moreFeatureImage floatLeft">
						<img src="assets/img/foto1.png">
					</div>
				</div>

				<div class="moreFeatureContainer">
					<div class="moreFeatureText floatLeft">You’ll learn to recognise how words are spelt, how they fit correctly into a sentence and what they mean in context.</div>
					<div class="moreFeatureImage floatRight">
						<img src="assets/img/foto2.png">
					</div>
				</div>
				
				<div class="moreFeatureContainer">
					<div class="moreFeatureText floatRight">Music and having fun both help your brain to remember things much more easily and the best bit is, you won’t even know you’re learning!</div>
					<div class="moreFeatureImage floatLeft">
						<img src="assets/img/foto3.png">
					</div>
				</div>

			</div>
		</section>

		
		<section id="rebeatsIsNav">
		<a name="rebeatsIsNav"></a>

			<div id="rebeatsIsTitle" class="bigFont boldStyle">What is ReBeats?</div>
			
			<div class="rebeatsIsTextBox normalFont">We know that learning English can be hard and boring, so we challenged ourselves to create something so fun and easy that all the learning happens without even realising. That’s how ReBeats was born; a game that improves your English by watching your favourite music videos on YouTube - a Spotify for language learning.</div>
			
			<hr align="center" width="70%" noshade size="1px">
			
			<div id="quotes">

				<div id="quote1" class="quote"></div>
				<div id="quote2" class="quote"></div>
				<div id="quote3" class="quote"></div>

			</div>

			<hr align="center" width="70%" noshade size="1px">

			<div  class="rebeatsIsTextBox normalFont">Each one of us learns in his or her own ways, and the best way to learn something is to enjoy it, and to want do it again. The best learning doesn’t feel like studying at all; it just feels good. Our personal passions - whether it be music, film or football - are filled with fantastic language that can motivate us better than any coursebook. So forget studying, and start learning through what you love.</div>
			
			<!-- JS functions called by the section one -->
				<script language="javascript">
							scrollQuote();
				</script>
		</section>

		<footer>
			<div class="logos">
				<img src="assets/img/tonguesten-logo-footer.png">
				<a href="http://wayra.org/unltd/" target="_blank"><img src="assets/img/wayra-logo.png"></a>
			</div>

			<div class="rights smallFont">Copyright © 2014 Tonguesten Limited, All rights reserved. Proud member of the Wayra family. WAYRA UNLTD, 2-10 Capper St, London WC1E 6JA
			</div>
			
			<div class="contacts smallFont">Get in touch: <a href="https://www.facebook.com/weareT10" class="whiteColor bold" target="_blank">FACEBOOK</a>, <a href="https://twitter.com/weareT10" class="whiteColor bold" target="_blank">TWITTER</a>, <a href="mailto:mariaz@tonguesten.com" class="whiteColor bold">EMAIL</a>
			</div>
		</footer>
	</body>
</html>
